# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Save tmux session plugging
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Always restore last session
set -g @continuum-restore 'on'

# Show save status of tmux session default saves every 15 min
set -g status-right 'Continuum status: #{continuum_status}'

# make scrolling with wheels work
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

setw -g mode-keys vi # Switch panel with hjkl

# 256 colors
set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Use ctrl-a instead of ctrl-b
set-option -g prefix C-a

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Better copy and past for vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Less moving to arrow key
bind-key 'C-j' select-pane -D
bind-key 'C-h' select-pane -L
bind-key 'C-k' select-pane -U
bind-key 'C-l' select-pane -R
bind-key 'C-\' select-pane -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
